# aws
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jwt-example
spring.datasource.username=root
spring.datasource.password=ssafy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

app.cookie.domain=real-domain
app.cookie.secure=true